# SonMama_Burger

./: README.md  SonMama_Burger.sln
SonMama_Burger/: Program.cs  SonMama_Burger.csproj  appsettings.json
SonMama_Burger/Configuration/: BaseCFG.cs  ExtraMalzemeCFG.cs  ExtraMalzemelerSiparislerCFG.cs  MenuCFG.cs  RoleCFG.cs  SiparisCFG.cs  SiparislerMenulerCFG.cs  UserCFG.cs
SonMama_Burger/Controllers/: ConfirmMailController.cs  HomeController.cs  PasswordChangeController.cs  UserController.cs
SonMama_Burger/DAL/: BurgerDBContext.cs
SonMama_Burger/Migrations/: 20240520085855_InitDB.Designer.cs  20240520085855_InitDB.cs  BurgerDBContextModelSnapshot.cs
SonMama_Burger/Models/: ErrorViewModel.cs
SonMama_Burger/Models/Entitites/: AppRole.cs  AppUser.cs  BaseClass.cs  ExtraMalzeme.cs  ExtraMalzemelerSiparisler.cs  Menu.cs  Sepet.cs  Siparis.cs  SiparislerMenuler.cs
SonMama_Burger/Models/Enum/: Boyut.cs  Cesit.cs  Cinsiyet.cs
SonMama_Burger/Properties/: launchSettings.json
SonMama_Burger/VM/: ConfirmMailVM.cs  ContactUsVM.cs  ForgetPasswordVM.cs  LoginVM.cs  RegisterVM.cs  ResetPasswordVM.cs  SepetTemizleVM.cs  SepetiOnaylaVM.cs  SepettenSilVM.cs  SiparisGonderVM.cs  SiparisOlusturVM.cs  UpdateUserVM.cs
SonMama_Burger/VM/ExtraMalzemeVM/: CreateExtraMalzemeVM.cs  UpdateExtraMalzemeVM.cs
SonMama_Burger/VM/MenuVM/: CreateMenuVM.cs  UpdateMenuVM.cs
SonMama_Burger/Validations/: ContactUsVMValidator.cs  LoginVMValidator.cs  RegisterVMValidator.cs  ResetPasswordVMValidator.cs  SiparisOlusturVMValidator.cs  UpdateUserVMValidator.cs
SonMama_Burger/Validations/ExtraMalzeme/: CreateExtraMalzemeVMValidator.cs
SonMama_Burger/Views/: _ViewImports.cshtml
(+42 files in other folders)
